# sba-core-java-hibernate-junit

./: pom.xml
src/main/java/sba/sms/dao/: CourseI.java  StudentI.java
src/main/java/sba/sms/models/: Course.java  Student.java
src/main/java/sba/sms/services/: CourseService.java  StudentService.java
src/main/java/sba/sms/utils/: CommandLine.java
src/main/resources/: hibernate.cfg.xml
src/test/java/sba/sms/services/: StudentServiceTest.java
